/****************************************************************************
** KJavaAppletWidget meta object code from reading C++ file 'kjavaappletwidget.h'
**
** Created: Mon Jul 16 03:06:16 2001
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.0   edited 2001-02-20 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kjavaappletwidget.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KJavaAppletWidget::className() const
{
    return "KJavaAppletWidget";
}

QMetaObject *KJavaAppletWidget::metaObj = 0;

void KJavaAppletWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KJavaEmbed::className(), "KJavaEmbed") != 0 )
	badSuperclassWarning("KJavaAppletWidget","KJavaEmbed");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KJavaAppletWidget::tr(const char* s)
{
    return qApp->translate( "KJavaAppletWidget", s, 0 );
}

QString KJavaAppletWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "KJavaAppletWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KJavaAppletWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KJavaEmbed::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KJavaAppletWidget::*m1_t0)(WId);
    typedef void (QObject::*om1_t0)(WId);
    m1_t0 v1_0 = &KJavaAppletWidget::setWindow;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "setWindow(WId)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    metaObj = QMetaObject::new_metaobject(
	"KJavaAppletWidget", "KJavaEmbed",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
