/****************************************************************************
** KJavaApplet meta object code from reading C++ file 'kjavaapplet.h'
**
** Created: Mon Jul 16 03:06:16 2001
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.0   edited 2001-02-20 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kjavaapplet.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KJavaApplet::className() const
{
    return "KJavaApplet";
}

QMetaObject *KJavaApplet::metaObj = 0;

void KJavaApplet::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("KJavaApplet","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KJavaApplet::tr(const char* s)
{
    return qApp->translate( "KJavaApplet", s, 0 );
}

QString KJavaApplet::tr(const char* s, const char * c)
{
    return qApp->translate( "KJavaApplet", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KJavaApplet::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"KJavaApplet", "QObject",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
