/****************************************************************************
** KJavaProcess meta object code from reading C++ file 'kjavaprocess.h'
**
** Created: Mon Jul 16 03:06:16 2001
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.0   edited 2001-02-20 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kjavaprocess.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KJavaProcess::className() const
{
    return "KJavaProcess";
}

QMetaObject *KJavaProcess::metaObj = 0;

void KJavaProcess::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("KJavaProcess","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KJavaProcess::tr(const char* s)
{
    return qApp->translate( "KJavaProcess", s, 0 );
}

QString KJavaProcess::tr(const char* s, const char * c)
{
    return qApp->translate( "KJavaProcess", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KJavaProcess::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KJavaProcess::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (KJavaProcess::*m1_t1)(int,int&);
    typedef void (QObject::*om1_t1)(int,int&);
    m1_t0 v1_0 = &KJavaProcess::slotWroteData;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KJavaProcess::slotReceivedData;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "slotWroteData()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    slot_tbl[1].name = "slotReceivedData(int,int&)";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Protected;
    typedef void (KJavaProcess::*m2_t0)(const QByteArray&);
    typedef void (QObject::*om2_t0)(const QByteArray&);
    m2_t0 v2_0 = &KJavaProcess::received;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    QMetaData *signal_tbl = QMetaObject::new_metadata(1);
    signal_tbl[0].name = "received(const QByteArray&)";
    signal_tbl[0].ptr = (QMember)ov2_0;
    metaObj = QMetaObject::new_metaobject(
	"KJavaProcess", "QObject",
	slot_tbl, 2,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL received
void KJavaProcess::received( const QByteArray& t0 )
{
    // No builtin function for signal parameter type const QByteArray&
    QConnectionList *clist = receivers("received(const QByteArray&)");
    if ( !clist || signalsBlocked() )
	return;
    typedef void (QObject::*RT0)();
    typedef void (QObject::*RT1)(const QByteArray&);
    RT0 r0;
    RT1 r1;
    QConnectionListIt it(*clist);
    QConnection   *c;
    QSenderObject *object;
    while ( (c=it.current()) ) {
	++it;
	object = (QSenderObject*)c->object();
	object->setSender( this );
	switch ( c->numArgs() ) {
	    case 0:
#ifdef Q_FP_CCAST_BROKEN
		r0 = reinterpret_cast<RT0>(*(c->member()));
#else
		r0 = (RT0)*(c->member());
#endif
		(object->*r0)();
		break;
	    case 1:
#ifdef Q_FP_CCAST_BROKEN
		r1 = reinterpret_cast<RT1>(*(c->member()));
#else
		r1 = (RT1)*(c->member());
#endif
		(object->*r1)(t0);
		break;
	}
    }
}
