/****************************************************************************
** KJS::WindowQObject meta object code from reading C++ file 'kjs_window.h'
**
** Created: Sun Jul 15 16:58:28 2001
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.0   edited 2001-02-20 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kjs_window.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KJS::WindowQObject::className() const
{
    return "KJS::WindowQObject";
}

QMetaObject *KJS::WindowQObject::metaObj = 0;

void KJS::WindowQObject::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("KJS::WindowQObject","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KJS::WindowQObject::tr(const char* s)
{
    return qApp->translate( "KJS::WindowQObject", s, 0 );
}

QString KJS::WindowQObject::tr(const char* s, const char * c)
{
    return qApp->translate( "KJS::WindowQObject", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KJS::WindowQObject::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KJS::WindowQObject::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (KJS::WindowQObject::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (KJS::WindowQObject::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    m1_t0 v1_0 = &KJS::WindowQObject::timeout;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KJS::WindowQObject::timeoutClose;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &KJS::WindowQObject::parentDestroyed;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    QMetaData *slot_tbl = QMetaObject::new_metadata(3);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(3);
    slot_tbl[0].name = "timeout()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "timeoutClose()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "parentDestroyed()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Protected;
    metaObj = QMetaObject::new_metaobject(
	"KJS::WindowQObject", "QObject",
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
